{{extends "../application.jet"}}
{{import "../common/slider.jet"}}
{{import "../items/tagline.jet"}}
{{import "../items/meta_item.jet"}}

{{block head()}}
  {{yield seo() film}}
{{end}}

{{block directorMeta(film)}}
  {{if len(film.Crew) > 0 }}
    {{ foundAttribute := false }}
    {{ range index, member := film.Crew }}
      {{ if member.Job == "Director" }}
        {{ foundAttribute = true }}
      {{ end }}
    {{ end }}
    {{ if foundAttribute == true }}
      <span class="-item">
        Directed by
        {{ range index, member := film.Crew }}
          {{ if member.Job == "Director" }}
            <span class="-subvalue">{{ member.Name }}</span>
          {{ end }}
        {{ end }}
      </span>
    {{ end }}
  {{ end }}
{{end}}

{{block filmAttributeDisplay(name, film)}}
  {{if len(film.Crew) > 0 }}
    {{ foundAttribute := false }}
    {{ range index, member := film.Crew }}
      {{ if member.Job == name }}
        {{ foundAttribute = true }}
      {{ end }}
    {{ end }}
    {{ if foundAttribute == true }}
      <dt class="-name">{{name}}</dt>
      <dd class="-value">
        {{ range index, member := film.Crew }}
          {{ if member.Job == name }}
            <a href="/search.html?q={{member.Name}}" class="-subvalue">{{ member.Name }}</a><span class="-comma">, </span>
          {{ end }}
        {{ end }}
      </dd>
    {{ end }}
  {{ end }}
{{end}}

{{block body()}}

  <div class="single-event">

    <!-- Image Slider -->
    <div class="-image-slides">
      <div class="container">
        <div class="row">
          <div class="-single col-12 col-md-10 offset-md-2">
            <s72-image src="{{film.Images.Background}}" class="meta-detail-bg-img"></s72-image>
          </div>
        </div>
      </div>
    </div>

    <!-- Trailer -->
    {{if len(film.Trailers) > 0 }}
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 offset-md-2">
            <div class="-trailer-buttons">
              <s72-cant-be-watched data-slug="{{film.Slug}}">
                <s72-modal-player src="{{film.Trailers[0].URL}}" data-slug="{{film.Slug}}" class="-trailer-button --trailer" data-label="{{i18n("play_trailer")}}" autoplay="querystring"></s72-modal-player>
              </s72-cant-be-watched>
            </div>
          </div>
        </div>
      </div>
    {{end}}

    <!-- Session Header -->
    <div class="container">
      <div class="row">
        <div class="-session-header col-12 col-sm-8 col-md-10 offset-md-2">
          <h1>{{ film.Title }}</h1>

          <div class="-quick-metas">
            {{ yield directorMeta(film=film) }}
            
            <span class="-item">{{film.ReleaseDate.Year()}}</span>

            <span class="-item">{{film.Countries}}</span>

            {{ if film.Runtime > 0 }}
              <span class="-item">{{film.Runtime}} minutes</span>
            {{ end }}
          </div>
        </div>
      </div>

      <div class="row">

        <!-- Main Text Content -->
        <div class="col-12 col-sm-6 offset-sm-2">

          <div class="-content">
            <div class="rich-text" data-fade-children="true">
              <div class="-intro-text">
                {{film.Tagline}}
              </div>

              {{film.Overview | raw}}
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="col-12 col-sm-3 offset-sm-1">
          {{if len(film.Crew) > 0}}

            <dl class="event-attributes">

              {{ yield filmAttributeDisplay(name="Program Strand", film=film) }}
              {{ yield filmAttributeDisplay(name="Year", film=film) }}
              {{ yield filmAttributeDisplay(name="Classification", film=film) }}
              {{ yield filmAttributeDisplay(name="Country", film=film) }}
              {{ yield filmAttributeDisplay(name="Language", film=film) }}
              {{ yield filmAttributeDisplay(name="Premiere Status", film=film) }}
              {{ yield filmAttributeDisplay(name="Director", film=film) }}
              {{ yield filmAttributeDisplay(name="Cast", film=film) }}
              {{ yield filmAttributeDisplay(name="Screenwriter", film=film) }}
              {{ yield filmAttributeDisplay(name="Cinematographer", film=film) }}
              {{ yield filmAttributeDisplay(name="Editor", film=film) }}
              {{ yield filmAttributeDisplay(name="Premiere", film=film) }}
              {{ yield filmAttributeDisplay(name="Genre", film=film) }}
              {{ yield filmAttributeDisplay(name="Company Credits", film=film) }}
              {{ yield filmAttributeDisplay(name="Co-Director", film=film) }}

            </div>
          {{end}}
        </div>
      </div>
    </div>
  </div>
{{end}}
