{{extends "../application.jet"}}
{{import "../common/slider.jet"}}
{{import "../items/tagline.jet"}}
{{import "../items/meta_item.jet"}}

{{block head()}}
  {{yield seo() film}}
{{end}}

{{block directorMeta(film)}}
  {{if len(film.Crew) > 0 }}
    {{ foundAttribute := false }}
    {{ range index, member := film.Crew }}
      {{ if member.Job == "Director" }}
        {{ foundAttribute = true }}
      {{ end }}
    {{ end }}
    {{ if foundAttribute == true }}
      <span class="-item">
        Directed by
        {{ range index, member := film.Crew }}
          {{ if member.Job == "Director" }}
            <span class="-subvalue">{{ member.Name }}</span><span class="-comma">,</span>
          {{ end }}
        {{ end }}
      </span>
    {{ end }}
  {{ end }}
{{end}}

{{block filmAttributeDisplay(name, film)}}
  {{if len(film.Crew) > 0 }}
    {{ foundAttribute := false }}
    {{ range index, member := film.Crew }}
      {{ if member.Job == name }}
        {{ foundAttribute = true }}
      {{ end }}
    {{ end }}
    {{ if foundAttribute == true }}
      <dt class="-name">{{name}}</dt>
      <dd class="-value">
        {{ range index, member := film.Crew }}
          {{ if member.Job == name }}
            <a href="/search.html?q={{member.Name}}" class="-subvalue">{{ member.Name }}</a><span class="-comma">, </span>
          {{ end }}
        {{ end }}
      </dd>
    {{ end }}
  {{ end }}
{{end}}

{{block body()}}

  <div class="single-event">
    
    {{ parts := split(film.Overview, "IMAGES:")}}
    {{ if len(parts) > 1 }}
      {{ imageList = parts[1] }}
      <script type="text/javascript">
        window.sliderImages = {{ imageList | writeJson }}
      </script>
    {{ end }}
    
    <!--<div class="-image-slides">
      <div class="generic-slider" data-widget="genericSlider" data-autoplay="true">
        <div class="-slider" data-container="true">
          <div class="-slide">
            <s72-image src="{{film.Images.Landscape}}"></s72-image>
          </div>
          <div class="-slide">
            <s72-image src="{{film.Images.Landscape}}"></s72-image>
          </div>
          <div class="-slide">
            <s72-image src="{{film.Images.Landscape}}"></s72-image>
          </div>
        </div>
      </div>
    </div>-->

    <!-- Image Slider -->
    <div class="-image-slides" data-widget="s72ImageSlider">
      <div class="container">
        <div class="row">
          <div class="-single col-12 col-md-10 offset-md-2">
            <s72-image src="{{film.Images.Landscape}}" class="meta-detail-bg-img"></s72-image>
          </div>
        </div>
      </div>
    </div>

    <!-- Trailer -->
    {{if len(film.Trailers) > 0 }}
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 offset-md-2">
            <div class="-trailer-buttons">
              <s72-modal-player src="{{film.Trailers[0].URL}}" data-slug="{{film.Slug}}" class="-trailer-button --trailer" data-label="{{i18n("play_trailer")}}" autoplay="querystring"></s72-modal-player>
            </div>
          </div>
        </div>
      </div>
    {{end}}

    <!-- Session Header -->
    <div class="container">
      <div class="row">
        <div class="-session-header col-12 col-md-7 offset-md-2">
          <h1>{{ film.Title }}</h1>

          <div class="-quick-metas">
            {{ yield directorMeta(film=film) }}
            
            <span class="-item">{{film.ReleaseDate.Year()}}</span>

            <span class="-item">{{film.Countries}}</span>

            {{ if film.Runtime > 0 }}
              <span class="-item">{{film.Runtime}} minutes</span>
            {{ end }}

            {{ if film.Classifications }}
              <dd class="-item">{{ film.Classifications[0].Label }}</dd>
            {{ end }}
          </div>
        </div>
        <div class="col-12 col-md-3 -rent-button">

          {{ pricingSlug = film.Slug }}
          
          {{ id := film.ID }}
          
          {{ if id == 36157 or id == 36132 or id == 36125 }}
            <!-- screenabililty -->
            {{ pricingSlug = "/bundle/125" }}
          {{ end }}
  
          {{ if id == 35786 or id == 35786 or id == 36126 or id == 36129 or id == 36131 or id == 36133 or id == 36138 or id == 36139 or id == 36146 or id == 36149 or id == 36155 }}
            <!-- dendy -->
            {{ pricingSlug = "/bundle/128" }}
          {{ end }}
          
          <s72-pricing-buttons data-slug="{{pricingSlug}}" data-title="{{film.Title}}"></s72-pricing-buttons>
          <s72-play-button data-slug="{{film.Slug}}" class="btn-play-square-lg" data-title="{{film.Title}}"></s72-play-button>
        </div>
      </div>

      <div class="row">

        <!-- Main Text Content -->
        <div class="col-12 col-md-6 offset-md-2">

          <div class="-content">
            <div class="rich-text" data-fade-children="true">

              {{ parts := split(film.Overview, "%%%")}}
              {{ if len(parts) == 3 }}
                <div class="-intro-text">
                  {{ parts[0] | raw }}
                </div>

                {{ descriptionParts := split(parts[2], "IMAGES:") }}

                {{ descriptionParts[0] | raw }}
              {{ end }}

              {{if len(film.Bonuses) > 0 }}
                <div class="related-film-slider bonus-content">
                  <div class="meta-detail-bonus-content">
                    <h4 class="pb-3" style="font-size: 17px; margin-bottom: 0;">Bonus Content</h4>
                    {{yield slider(itemsPerRow=6, itemLayout="landscape") content}}
                      {{range bonus := film.Bonuses}}
                        <div class="slider-item slider-item-6">
                          <div class="bonus-content">
                            <div class="bonus-content-poster poster poster-landscape">
                              <s72-availability-status slug="{{bonus.Slug}}"></s72-availability-status>
                              <s72-image src="{{len(bonus.Images.Landscape) > 0 ? bonus.Images.Landscape : film.Images.Landscape}}" alt="" class="poster-image poster-image-landscape"></s72-image>
                              <s72-play-button data-slug="{{bonus.Slug}}" class="btn-play-poster" data-label="false" title="{{bonus.Title}}"></s72-play-button>
                              <s72-playback-progress slug="{{bonus.Slug}}"></s72-playback-progress>
                            </div>
                            <div class="bonus-content-caption">
                              <div class="bonus-content-title">{{bonus.Title}}</div>
                              <div class="bonus-content-synopsis">{{bonus.Overview | raw}}</div>

                              {{if bonus.Runtime > 0}}
                                <div class="bonus-content-runtime">
                                  {{if bonus.Runtime.Hours() > 0}}
                                    {{bonus.Runtime.Hours()}}{{i18n("runtime_hours")}}
                                  {{end}}
                                  {{bonus.Runtime.Minutes()}}{{i18n("runtime_minutes")}}
                                </div>
                              {{end}}
                            </div>
                          </div>
                        </div>
                      {{end}}
                    {{end}}
                  </div>
                </div>
              {{end}}
              
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="col-12 col-md-3 offset-md-1">
          {{if len(film.Crew) > 0}}

            <dl class="event-attributes">

              {{ yield filmAttributeDisplay(name="Program Strand", film=film) }}
              {{ yield filmAttributeDisplay(name="Year", film=film) }}

              {{ if film.Classifications }}
                <dt class="-name">Classification</dt>
                <dd class="-value">
                  {{ film.Classifications[0].Description }}
                </dd>
              {{ end }}

              {{ yield filmAttributeDisplay(name="Country", film=film) }}
              {{ if film.Languages }}
                <dt class="-name">Language</dt>
                <dd class="-value">
                  {{ film.Languages }}
                </dd>
              {{ end }}

              {{ yield filmAttributeDisplay(name="Premiere Status", film=film) }}
              {{ yield filmAttributeDisplay(name="Director", film=film) }}
              {{ yield filmAttributeDisplay(name="Co-Director", film=film) }}
              {{ yield filmAttributeDisplay(name="Producer", film=film) }}
              
              {{ if len(film.Cast) > 0 }}
                <dt class="-name">Cast</dt>
                <dd class="-value">
                  {{ range item := film.Cast }}
                    <a href="/search.html?q={{item.Name}}">{{item.Name}}</a><span class="-comma">, </span>
                  {{ end }}
                </dd>
              {{ end }}

              {{ yield filmAttributeDisplay(name="Screenwriter", film=film) }}
              {{ yield filmAttributeDisplay(name="Cinematographer", film=film) }}
              {{ yield filmAttributeDisplay(name="Editor", film=film) }}
              {{ yield filmAttributeDisplay(name="Premiere", film=film) }}
              {{ yield filmAttributeDisplay(name="Genre", film=film) }}
              {{ yield filmAttributeDisplay(name="Company Credits", film=film) }}

            </dl>
          {{end}}
        </div>

        {{if len(film.Recommendations) > 0 }}
        <div class="related-film-slider col-12 pt-5">
          <h4 class="pb-3">You may also enjoy</h4>
            <div class="meta-detail-recommendations">
              {{yield slider(itemsPerRow=6, itemLayout="landscape") content}}
                {{range item := film.Recommendations}}
                  <div class="slider-item slider-item-4">
                    {{yield metaItem(item=item, layout="landscape")}}
                  </div>
                {{end}}
              {{end}}
            </div>
          </div>
        {{end}}
        
      </div>
    </div>
  </div>
{{end}}
