{{extends "templates/application.jet"}}

{{block head()}}
  {{yield seo(title=i18n("userlibrary_page_header"), index=false)}}
{{end}}

{{block body()}}
  <div class="single-strand">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-10 offset-md-2 s72-program-strand-header">
          <h1>My Library</h1>
        </div>

      </div>
      <div class="row">
        <div class="col-12 mt-5">
          <s72-userlibrary signin-url="/signin.html" partials-base-path="/partials" />
        </div>
      </div>
    </div>
  </div>
{{end}}