{{extends "../application.jet"}}
{{import "../collection/page_collection.jet"}}
{{import "../collection/carousel.jet"}}

{*{import "templates/items/featured_item.jet"}*}

{{block head()}}
  {{yield seo() page}}

  <script>
    // help with old ng routes
    var routes = { '#!/signin': '/signin.html' };
    !function(o, l){for(k in o){if(k==l.hash){l.href=o[k];}}}(routes, window.location);
  </script>
{{end}}

{{block body()}}

  {{count := len(page.PageCollections)}}

  <div class="page page-{{page.PageType|lower}} homepage">

    <div class="carousel-bg">
      {{yield pageCollectionCarousel() page.PageCollections[0]}}
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <s72-userwishlist signin-url="/signin.html" hide-if-empty="true" force-login="false" partials-base-path="/partials">
            <h3 class="page-collection-title">My List</h3>
          </s72-userwishlist>
        </div>
      </div>
    </div>

    {{range index, pf := page.PageCollections}}
      {{if index > 1}}{{yield pageCollection() pf}}{{end}}
    {{end}}

  </div>
{{end}}