{{extends "../application.jet"}}
{{import "./page_collection_item.jet"}}

{{block body()}}
  <div class="single-strand">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-8 offset-md-2 s72-program-strand-header">
          <h1>{{ collection.Title }}</h1>
        </div>

        <div class="col-12 col-md-6 offset-md-2 pb-5">
          {{ parts := split(collection.Description, "%%%")}}
          {{ if len(parts) == 3 }}
            <div class="bundle-intro-text">
              {{ parts[0] | raw }}
            </div>

            <div class="rich-text">{{parts[2] | raw}}</div>
          {{ else }}
            <div class="rich-text">{{collection.Description | raw}}</div>
          {{ end }}
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        {{ range index, item := collection.Items }}
          <div class="col-12 col-sm-6 col-md-3 mb-4">
            {{yield pageCollectionItem(item=item, layout=collection.ItemLayout)}}
          </div>
        {{ end }}
      </div>
    </div>

  </div>
{{end}}
