{{extends "../application.jet"}}
{{import "./page_collection_item.jet"}}

{{block body()}}
  <div class="page collection-page">
    <div class="container">
      <div class="page-header">
        <h1>{{ collection.Title }}</h1>
      </div>

      {{if len(collection.Description)}}
      <div class="page-content collection-content">
        {{collection.Description | raw}}
      </div>
      {{end}}
    </div>

    <div class="container">
      <div class="row">
        {{ range index, item := collection.Items }}
          <div class="col-12 col-sm-6 col-md-3 mb-4">
            {{yield pageCollectionItem(item=item, layout=collection.ItemLayout)}}
          </div>
        {{ end }}
      </div>
    </div>

  </div>
{{end}}
