{{import "./page_collection_item.jet"}}

{{block pageCollectionList()}}
{{if len(.Items) > 0}}
<div class="page-collection page-collection-list page-collection-list-{{.ItemsPerRow}} page-collection-list-{{.ItemLayout}}">

  <div class="page-collection-header">
    <h3 class="page-collection-title">{{.DisplayName}}</h3>
  </div>

  <div class="container">
    <div class="row">
      {{range item := .Items}}
        <div class="col-12 col-sm-6 col-md-3 film-grid-item">
          {{yield pageCollectionItem(item=item, layout=.ItemLayout)}}
        </div>
      {{end}}
    </div>
  </div>

</div>
{{end}}
{{end}}