{{extends "../application.jet"}}
{{import "../common/slider.jet"}}
{{import "../items/tagline.jet"}}
{{import "../items/meta_item.jet"}}

{{block head()}}
  {{yield seo() bundle}}
{{end}}

{{block body()}}

  <div class="single-strand">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-10 offset-md-2 s72-program-strand-header">
          <h1>{{ bundle.Title }}</h1>
        </div>

        <div class="col-12 col-md-6 offset-md-2">
          <!--<div class="meta-detail-tagline">
            {{yield metaItemTagline(classification=false) bundle}}
          </div>-->

          <div class="meta-detail-buttons">
            <s72-pricing-buttons data-slug="{{bundle.Slug}}" data-title="{{bundle.Title}}"></s72-pricing-buttons>
          </div>

          {{ parts := split(bundle.Description, "%%%")}}
          {{ if len(parts) == 3 }}
            <div class="bundle-intro-text">
              {{ parts[0] | raw }}
            </div>

            <div class="rich-text">{{parts[2] | raw}}</div>

          {{ end }}
        </div>

        <div class="col-12 mt-5">


          {{ if len(bundle.Items) > 0 }}
            <div class="row">
              {{range item := bundle.Items}}
                <div class="col-12 col-sm-6 col-md-3 mb-5">
                  {{yield metaItem(item=item, layout="landscape")}}
                </div>
              {{end}}
            </div>
          {{ end }}

          <!--{{if isset(bundle.Recommendations) && len(bundle.Recommendations) > 0 }}
            <div class="meta-detail-recommendations">
              <h3>{{i18n("meta_detail_recommendations_title")}}</h4>
              {{yield slider(itemsPerRow=6, itemLayout="portrait") content}}
                {{range item := bundle.Recommendations}}
                  <div class="slider-item slider-item-6">
                    {{yield metaItem(item=item, layout="portrait")}}
                  </div>
                {{end}}
              {{end}}
            </div>
          {{end}} -->

        </div>

      </div>
    </div>
  </div>
{{end}}
