{{import "../items/tagline.jet"}}

{{block featuredItem(item, image="Landscape")}}
<div class="homepage-slider-tile">
  <a href="{{routeToSlug(item.Slug)}}">
    <div class="-image-wrapper">
      {{if isset(item.Images[image])}}
        <s72-image src="{{item.Images[image]}}" alt="{{item.GetTranslatedTitle(i18n, "")}}" class="-image"></s72-image>
      {{end}}
    </div>

    <s72-availability-status data-slug="{{item.Slug}}"></s72-availability-status>
    <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>

    {{if !isset(item["PageType"]) || item.PageType != "external"}}
      <div class="-contents">
        <div class="container">
          <div class="-inner">
            <div class="-title">{{item.GetTranslatedTitle(i18n, (item.ItemType + "_title_html"))|raw}}</div>

            {{if isset(item.InnerItem["Tagline"])}}
              <div class="-meta">
                {{yield metaItemTagline() item.InnerItem}}
              </div>
              <div class="-text">
                {{ item.InnerItem["Tagline"] }}
              </div>
            {{end}}

            <div class="-buttons">
              <s72-play-button data-slug="{{item.Slug}}"></s72-play-button>
              <s72-pricing-buttons data-slug="{{item.Slug}}" data-title="{{item.GetTranslatedTitle(i18n, item.ItemType)}}"></s72-pricing-buttons>

              {{if isset(item.InnerItem["Trailers"]) && len(item.InnerItem.Trailers) > 0}}
                <s72-cant-be-watched data-slug="{{item.Slug}}">

                  <div class="button --trailer" data-url="{{routeToSlug(item.Slug)}}?autoplay">
                    Play Trailer
                  </div>

                </s72-cant-be-watched>
              {{end}}
            </div>
          </div>
        </div>
      </div>
    {{end}}
  </a>
</div>
{{end}}