{{import "tagline.jet"}}

{{block metaItem(item, layout="landscape")}}

  {{isPage := hasPrefix(item.Slug, "/page/")}}
  {{isExternalPage := isPage && item.InnerItem.PageType != "external"}}
  {{isCollection := hasPrefix(item.Slug, "/collection/")}}
  {{imageUrl := ""}}

  {{if layout == "portrait" && isset(item.Images["Portrait"])}}
    {{imageUrl = item.Images.Portrait}}
  {{else if layout == "landscape" && isset(item.Images["Landscape"])}}
    {{imageUrl = item.Images.Landscape}}
  {{end}}

  {{if len(imageUrl) == 0 && isPage}}
    {{imageUrl = layout == "portrait" ? "/images/missing/page-portrait.png" : "/images/missing/page-landscape.png"}}
  {{else if len(imageUrl) == 0 && isCollection}}
    {{imageUrl = layout == "portrait" ? "/images/missing/collection-portrait.png" : "/images/missing/collection-landscape.png"}}
  {{end}}

  {{slugRoute := routeToSlug(item.Slug)}}
  {{if item.ItemType == "tvepisode"}}
    {{slugRoute = routeToSlug(item.InnerItem.Season.Slug) + "#episodes"}}
  {{end}}

  {{ pricingSlug := item.Slug }}

  <div class="meta-item meta-item-{{layout|lower}}">
    <a href="{{slugRoute}}" target="{{isExternalPage ? "_blank" : ""}}" class="meta-item-link">
      <div class="poster poster-{{layout}}">
        <s72-playback-progress slug="{{item.Slug}}"></s72-playback-progress>

        <div class="-status-text">
          <s72-availability-status data-slug="{{item.Slug}}"></s72-availability-status>
          <s72-availability-label data-slug="{{item.Slug}}"></s72-availability-label>
        </div>
        
        <s72-userwishlist-button slug="{{item.Slug}}"></s72-userwishlist-button>
        
        <s72-image src="{{imageUrl}}" alt="{{item.GetTranslatedTitle(i18n, "")}}" class="poster-image poster-image-{{layout}}" border="0"></s72-image>

        {{if !isExternalPage}}
          <div class="meta-item-body hover">

            <s72-play-button data-slug="{{item.Slug}}" data-title="{{item.GetTranslatedTitle(i18n, "")}}" class="meta-item-play-btn meta-item-play-btn-{{layout}}"></s72-play-button>

            <s72-classification-label data-slug="{{item.Slug}}"></s72-classification-label>

            {{ if isset(item.InnerItem["ID"]) }}
              {{ id := item.InnerItem.ID }}
              {{ if id == 36157 or id == 36132 or id == 36125 }}
                <!-- screenabililty -->
                {{ pricingSlug = "/bundle/125" }}
              {{ end }}
              {{ if id == 35786 or id == 35786 or id == 36126 or id == 36129 or id == 36131 or id == 36133 or id == 36138 or id == 36139 or id == 36146 or id == 36149 or id == 36155 }}
                <!-- dendy -->
                {{ pricingSlug = "/bundle/128" }}
              {{ end }}
            {{ end }}

            <s72-pricing-buttons data-slug="{{ pricingSlug }}" data-title="{{item.GetTranslatedTitle(i18n, item.ItemType)}}" class="meta-item-pricing-btn meta-item-pricing-btn-{{(layout == "landscape") ? "horizontal" : "vertical"}}"></s72-pricing-buttons>
          </div>
        {{end}}
      </div>

      {{ pricingSlug }}

      <div class="meta-item-caption">
        <div class="meta-item-title">{{item.GetTranslatedTitle(i18n, (item.ItemType + "_title_html"))|raw}}</div>
        <div class="meta-item-description">
          {{yield filmMetaDescription() item.InnerItem}}
        </div>
      </div>
    </a>
  </div>
{{end}}

{{block filmMetaDescription()}}
  {{if isset(.Genres)}}
    <span class="-genre-name">{{.Genres}}</span>
  {{end}}
  {{if isset(.ShowInfo) && isset(.ShowInfo.Genres)}}
    <span class="-genre-name">{{.ShowInfo.Genres}}</span>
  {{end}}
  {{ if isset(item.InnerItem["Overview"])}}
    {{ parts := split(item.InnerItem.Overview, "%%%" )}}
    {{ if len(parts) == 3 }}
      <span class="-text">{{ replace(parts[0], "**", "", -1) | raw}}</span>
    {{ end }}
  {{ end }}
  {{ if isset(item.InnerItem["Description"])}}
    <!-- A 'Bundle' tile -->
    <span class="-genre-name">Bundle</span>
    {{ parts := split(item.InnerItem.Description, "%%%" )}}
    {{ if len(parts) == 3 }}
      <span class="-text">{{ replace(parts[0], "**", "", -1) | raw}}</span>
    {{ end }}
  {{ end }}
{{end}}