{{import "./nav.jet"}}
{{import "./seo.jet" }}
{{import "./footer.jet" }}

{{CDN := "//cdn.shift72.com/latest"}}
{*{CDN:="//localhost:3000"}*}
<!DOCTYPE html>
<html lang="{{lang.Code}}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-M3J4P4X');</script>
		<!-- End Google Tag Manager -->

    <link rel="manifest" href="/manifest.json">
    <link rel="preload" href="/{{lang.DefinitionFilePath}}" as="fetch" crossorigin>
    <link rel="preload" href="/classifications.all.json" as="fetch" crossorigin type="application/json">
    <!-- Kibble:{{ version }} -->
    <!-- Template:{{site.SiteConfig.Version}} -->

    <link rel="stylesheet" href="{{CDN}}/s72.ui.css">
    <link rel="stylesheet" href="{{CDN}}/s72.transactional.css">

    <link rel="stylesheet" href="/styles/main.css?ver=s72-71">
    <link rel="stylesheet" href="https://www.sff.org.au/wp-content/themes/sff/dist/css/screen.css?ver=s72-71">

    <link rel="shortcut icon" href="https://www.sff.org.au/wp-content/themes/sff/favicon-2019.ico" />

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch" defer></script>
    <script src="{{CDN}}/s72.core.js" defer></script>
    <script src="{{CDN}}/s72.ui.js" defer></script>
    <script src="/scripts/main.js" defer></script>

    {* Only required for transactional sites *}
    <script src="{{CDN}}/s72.transactional.js" defer></script>
    <script src="//js.stripe.com/v3/" defer></script>

    {{block head()}}
      {{yield seo()}}
    {{end}}

    <script>
      window.addEventListener('DOMContentLoaded', function(){
        s72.cfg(function(){ return s72.i18n.load('{{lang.Code}}', '/{{lang.DefinitionFilePath}}'); });
        s72.boot({ config: {{ site.Config | json | raw }}, toggles: {{ site.Toggles | json | raw }} });
      });
    </script>
  </head>
  <body>
    <div class="festival-sff">
      {{block navigation()}}
        {{yield nav() }}
      {{end}}

      {{yield body()}}

      {{yield footer()}}
    </div>

    <script src="https://www.sff.org.au/wp-content/themes/sff/dist/js/bundle.js?ver=s72-71"></script>
    <script type="text/javascript">
      setTimeout(() => {
        $("s72-pricing-buttons").each((k, root) => {
          $(root).find("button").on('click', () => {
            const title = root.getAttribute('data-title')
            const slug = root.getAttribute('data-slug')
            const price = $(root).find('.price').text()
            const dataToPush = {
              'ecommerce': {
                'purchase': {
                  'products': [{
                    'name': title,
                    'id': slug,
                    'price': price,
                    'brand': 'SFF',
                    'quantity': 1                   
                  }]
                }
              }
            }
            dataLayer.push(dataToPush)
            console.log('DL', dataToPush)
          })
        })
      }, 1000)
    </script>
  </body>
</html>
